<!DOCTYPE html>
<html>
<head>
	<!--specification of character encoding for html document-->
    <meta charset="utf-8">
    <!--setting width to device-width for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us-Tattoos Nepal</title>
    <!--link for icon-->
    <link rel="icon" type="image/jpg" href="Resources/logo.png">
    <!--link for css file-->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!--link for jquery files-->
    <script type="text/javascript" src="jQuery/jquery.js"></script>
    <script type="text/javascript" src="jQuery/custom.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <figure class="logo">
                <img src="Resources/logo.jpg" width="430" height="100"><!--src attribute is used to give source-->
            </figure>

            <nav><!--includes navigations of the website-->
                <ul>
                    <li><a href="../Website/index.html">Home</a></li><!--li tag is used for listing-->
                    <li><a href="../Website/about.html">About Us</a></li><!--href attribute with <a> tag is used to specify link adress-->
                    <li><a href="../Website/artist.html">Artist</a></li>
                    <li><a href="../Website/tattoo.html">Tattoo</a></li>
                    <li><a href="../Website/piercing.html">Piercing</a></li>
                    <li class="current"><a href="../Website/contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>
    </header>

	<style>
		.btn{
      		background-color: #ED0000;
		    border: none;
		    color: white;
		    padding: 15px 100px;/*top and bottom 15px left and right 100 px*/
		    font-size: 16.5px;
		    margin: 3px 8px;/*top and bottom 3px left and right 8 px*/
		    cursor: pointer;
		    width: 350px;
		    box-shadow: 10px 10px 5px grey;
   		 }

	    .btn:hover{
		  	background-color: #000000;
		  	color: white;
		}
	   
	    #button{
	    	width: 100%;
	    	height: auto;
	    	text-align: center;
	    }

		.contact-us h1{
			text-align: center;
			text-transform: uppercase;
			font-family: Times New Roman;
			font-size: 35px;
			padding-top: 50px;
		}

		.contact-info{
			padding-top: 50px;
			text-align: center;

		}

		.contact-info p{
			padding: 8px;
			font-size: 25px;
		}

		.form{
		    transition: all 4s ease-in-out;
		    padding-top: 50px;
	    }

	    .form:after{
		    content: "";
		    display: table;
		    clear: both;
	    }

	    /*layout of div class form1*/
    	.form1{
       		text-align: center;
      	}

        /*layout for class forms(input field)*/   
        .forms{
	        width:600px;
	        background: transparent;
	        border: none;
	        outline: none;
	        border-bottom: 1px solid darkgray;
	        color: #000;
	        font-size: 18px;
	        margin-bottom: 12px;
        }

      	/*height for input field*/
	    input{
	        height: 45px;
	    }

	    form .submit{
	        background-color: #ED0000;
	        border-color: transparent;
	        color: #fff;
	        font-size: 20px;
	        font-weight: bold;
	        letter-spacing: 2px;
	        height: 50px;
	        margin-top: 5px;
	        padding: 10px;
	        text-align: center;
	    }

	    form .submit:hover{
	    	box-shadow: 10px 10px 5px grey;
	        background-color:#000000; 
	        cursor: pointer;
	    }

	    #map{
	        margin-top: 50px;
	        margin-bottom: 10px;
	        border-style: double;
	        border-width: thick;
	    }

	</style>


	<div id="button">
	    <button id="contact-btn" class="btn">Contact Info</button>
	    <button id="form-btn" class="btn">Give Message</button>
    </div>

	<div class="contact-us">
		<h1>you can find us here</h1>
			<div class="contact-info">
				<p>Thamel, Kathmandu 44600, Nepal</p>
				<p>prajwolsen@gmail.com</p>
				<p>01-22098</p>
			</div>
	</div>

	<div class="form">
      	<div class="form1">
	        <form id="formid" method="post" action="">
		        <input id="name" type="name" class="forms" name="name" placeholder="Your Name" required><br>
		        <input type="email" class="forms" name="name" placeholder="Your Email" required><br>
		        <input type="number" class="forms" name="name" placeholder="Phone Number" required><br>
		        <textarea name="message" class="forms" placeholder="Message" rows="4" required></textarea><br>
		        <input type="submit" onclick="submit_btn()" class="submit" value="SEND MESSAGE"><!--runs function submit_btn when this button is clicked-->
		        <span id="print"></span>
	        </form>
	        
      	</div>   
    </div>

	<div id="map" style="width: 99%">
		<iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Thamel%2C%20Kathmandu+(Tattoos%20Nepal)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/"></a>
		</iframe>
	</div>

	<footer class="footer">
 		<h1>Follow us</h1>

	    <div class="social-icon">
	       	<a href="https://www.instagram.com/"><img src="Resources/insta.png"></a>
	       	<a href="https://www.facebook.com/"><img src="Resources/fb.png"></a>
	    </div>

	    <p>&copy; 2019 TATTOOS NEPAL<br> All rights reserved.</p><!-- "&copy;" gives sign of copyright-->
   </footer>
	
</body>
</html>