<!DOCTYPE html>
<html>
<head>
	<!--specification of character encoding for html document-->
    <meta charset="utf-8">
    <!--setting width to device-width for responsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Piercings-Tattoos Nepal</title>
    <!--link for icon-->
    <link rel="icon" type="image/jpg" href="Resources/logo.png">
    <!--link for css file-->
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--link for jquery files-->
    <script type="text/javascript" src="../jQuery/jquery.js"></script>
    <script type="text/javascript" src="../jQuery/custom.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <figure class="logo">
                <img src="Resources/logo.jpg" width="430" height="100"><!--src attribute is used to give source-->
            </figure>

            <nav><!--includes navigations of the website-->
                <ul>
                    <li><a href="../Website/index.html">Home</a></li><!--li tag is used for listing-->
                    <li><a href="../Website/about.html">About Us</a></li><!--href attribute with <a> tag is used to specify link adress-->
                    <li><a href="../Website/artist.html">Artist</a></li>
                    <li><a href="../Website/tattoo.html">Tattoo</a></li>
                    <li class="current"><a href="../Website/piercing.html">Piercing</a></li>
                    <li><a href="../Website/contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </div>
    </header>

	<style>
		.pierce{
			padding: 50px;
			background-image: radial-gradient(circle, #e5f0e9, #c5cdc7, #a6aba6, #888a87, #6a6b69);
			margin-bottom: 4px;
		}

		.pierce h1{
			text-align: center;
			text-transform: uppercase;
			font-family: Times New Roman;
			padding-bottom: 20px;
		}

		.pierce p{
			text-align: center;
			font-size: 20px;
			padding-left: 180px; 
			padding-right: 180px;
		}

		.pierce-img img{
			height: 300px;
			width: 300px;
			margin: 100px;
		}

		.pierce-img img:hover{
			transform: scale(1.2);
		}


		.pierce-quote {
			width: 100%;
			height: 150px;
			background-color: #000000; 
			margin-bottom: 10px;
		}

		.pierce-quote h2{
			color: #FFFFFF;
			text-align: center;
			padding-top:65px;
		}

		@media only screen and (max-width: 950px){
			.pierce p{
				padding-left: 30px; 
				padding-right: 30px;
			}	
			.pierce-img img{
				margin-top: 10px;
			}
		}

	</style>

	<div class="pierce">
		<h1>we can pierce it too</h1>
		<p>Piercing is a new way of showing yourself. And trusted piercing experts here at Tattoos Nepal will make sure you have an enjoyable eperience with minimal pain. Feel free to get in touch with one of our experts if you are interested in finding out more about our services.</p>
	</div>

	<div class="pierce-img">
		<a href="Resources/piercing1.jpg"><img src="Resources/piercing1.jpg"></a>
		<a href="Resources/piercing.jpg"><img src="Resources/piercing.jpg"></a>
		<a href="Resources/piercing2.jpg"><img src="Resources/piercing2.jpg"></a>
	</div>

	<div class="pierce-quote">
		<h2>"Before beginning, plan carefully"</h2>
	</div>

	<footer class="footer">
 		<h1>Follow us</h1>

	    <div class="social-icon">
	       	<a href="https://www.instagram.com/"><img src="Resources/insta.png"></a>
	       	<a href="https://www.facebook.com/"><img src="Resources/fb.png"></a>
	    </div>

	    <p>&copy; 2019 TATTOOS NEPAL<br> All rights reserved.</p><!-- "&copy;" gives sign of copyright-->
   </footer>
	
</body>
</html>