<!DOCTYPE HTML>
<html>
<head>
    <title>Legend</title>
    <style>
    a:hover{background: aqua; color:red;}
    body
    {
        background-image:url('logo2.jpg');
        background-position:center;
       background-repeat:no-repeat;
       background-size: cover;
       height: 100vh; 
        
        text-align: center
    }
.footer
{

    display:block;
    float: left;
    width: 100%;
    height:70px;
    background: whitesmoke;
    margin-top: 00px;
    margin-bottom: 20px;
    border-radius:10px;
    box-shadow: 0px 0px 10px #000; 
}
.index
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: 150px;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:10px;
    margin-top: 10px;
    color: #000;
}
.legends
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:25%;
    margin-top: 10px;
    color: #000;
}
.about
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:54%;
    margin-top: 10px;
    color: #000;
}
.contacts
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:78%;
    margin-top: 10px;
    color: #000;
}
</style>
</head>
<body>
    <div class="footer">
        <a href="index.html" class="index">HOME</a>
        <a href="legends.html" class="legends">LEGENDS</a>
        <a href="About.html" class="about">ABOUT</a>
        <a href="Contact.html" class="contacts">CONTACTS</a>
    </div>
</body>
