<!DOCTYPE HTML>
<html>
<head>
    <title>Home Page</title>
    <style>
    a:hover{background: aqua; color:red;}
    body
    {
        background:whitesmoke;
        text-align: center
    }
    div.rectangle
    {
        display:block;
        background: white;
        box-shadow: 0px 0px 10px #000;
        height: 400px;
        width:100%;
        border-radius: 10px 10px 10px 10px;   
        margin-right:80px; 
        margin-top: 380px;
    }
    div.rectangle1
    {
        display:    block;
        background: white;
        box-shadow: 0px 0px 10px #000;
        height: 100px;
        width:500px;
        border-radius: 10px 10px 10px 10px;
        
        margin-right:80px; 
    }
    h2
    {
        text-align: center;
        float: left;
        color: Black;
        background-color:crimson;
        display:block;
        width: 100%;
        height:40px;
        line-height:40px;
        margin-top: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color:white;
        text-shadow: 0 0 5px whitesmoke; 
    }
    p
    {
        position: absolute;
        display:block;
        margin-left: 2px;
        margin-top:30px;
        font-size: 25px; 
        text-align: left;
    }
    
    .utd
    {
        text-decoration: none;
        display:inline-block;
        text-align: center;
        font-size: 25px;
        margin-top: 0;
        height: 30px;
        line-height: 30px;
        background: crimson;
        color: black;
        width:auto;
        
    }
    h1
    {
        line-height: 100px;
        font-size: 50px;
        margin-top: 0;
        display: inline-block;
        color: white;
        background-color:crimson;
        display:block;
        width: 100%;
        height:100px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: absolute;
        text-shadow: 0 10px 5px whitesmoke;        
    }
    div.heading
    {
        display:inline-block;
        background: white;
        box-shadow: 0px 0px 10px #000;
        height: 300px;
        width:100% ;
        border-radius: 10px 10px 10px 10px;
        margin-right:80px;
        position: relative;
    }
    .devil
    {
        display:inline-block;
        height:100px;
        width:150px;
        margin-top:0px;
        margin-left: 1183px;
        position: relative;
        border-top-right-radius: 10px;
        
    }
.logo
{
        display:block;
        height:100px;
        width:150px;
        margin-top:0px;
        margin-left: 0000px;
        position: absolute;
        border-top-left-radius: 10px;
}
.footer
{
    display:block;
    width: 100%;
    height:70px;
    background: crimson;
    margin-bottom: 20px;
    border-radius:10px;
    box-shadow: 0px 0px 10px #000; 
}
.index
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: 150px;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:10px;
    margin-top: 10px;
    color: #000;
    }
    .legends
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:25%;
    margin-top: 10px;
    color: #000;
    }
    .about
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:54%;
    margin-top: 10px;
    color: #000;
    }
    .contacts
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:78%;
    margin-top: 10px;
    color: #000;
    }
    .rooney
    {
        display: block;
        position: absolute;
        margin-left: 10px;
        margin-top: 45px;
        height:350px;
        width:350px;
        border-radius: 175px;
    }
    .scholes
    {
        display: block;
        position: absolute;
        margin-left: 400px;
        margin-top: 45px;
        height:350px;
        width:350px;
        border-radius: 50%;
    }
    .giggs
    {
        display: block;
        position: absolute;
        margin-left: 800px;
        margin-top: 45px;
        height:350px;
        width:350px;
        border-radius: 175px;
    }
    .alegend
    {
        text-decoration: none;
        display:block;
        position: absolute;
        height:50px;
        background: crimson;
        width: auto;
        font-size: 15px;
        line-height: 50px;
        text-align: left;
        margin-left: 1150px;
        margin-top: 340px;
        border-radius: 10px;
        color: #000;
    }
    .dyk
    {
        display:block;
        color:ghostwhite;
        background-image:url("logo2.jpg");
        font-size:50px;
        text-shadow: 0 10px 5px whitesmoke;
        font-size: 80px;
        height:300px;
        width:100%;
        text-align: center;
        border-radius: 50%;
    }
    .jpt
    {

        display:block;
        color:white;
        position: absolute;
        text-align: center;
        height:50px;
        width: 80%;
        margin-top: 80px;
        margin-left: 10%;
        font-size: 50px;

    }
    .visit
    {

        display: block;
        
        height:550px;
        width:700px;
        background: White;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        margin:auto;
        margin-top: 60px;
    }
    form{
        
        box-shadow: 0 0 20px grey; }
    </style>
</head>
<body>
    <div class="footer">
        <a href="index.html" class="index">HOME</a>
        <a href="legends.html" class="legends">LEGENDS</a>
        <a href="About.html" class="about">ABOUT</a>
        <a href="Contact.html" class="contacts">CONTACTS</a>
    </div>
    <div class="heading">
       <h1>Manchester United</h1><a href="index.html"><img src="Unitedlogo.jpg" class="logo"></a><img src="reddevil.jpg" class="devil"> 
       
       
       <p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910. Manchester United have won more.....Read more here on <a href="About.html" class="utd">About>></a></p>
    </div>
    <br><br>
    <p class="dyk">Did you know:<p class="jpt"><br>Manchester United has the third-highest home attendance record (83,260) of English football clubs.</p></p>
    
    <div class="rectangle">
    <h2>Legends</h2>
    <img src="Rooney.jpg" class="rooney">
    <img src="scholes.jpg" class="scholes">
    <img src="giggs.jpg" class="giggs">
    <a href="legends.html" class="alegend">MORE ON LEGENDS&gt;&gt;</a>    
    </div>
    

    <div class="visit">
            <h2>VISIT US</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38009.192213266666!2d-2.3460714495660277!3d53.45819183567571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bae72e7e47f69%3A0x6c930e96df4455fe!2sOld+Trafford!5e0!3m2!1sen!2snp!4v1531182647884" width="600" height="450" frameborder="2px" style="border-radius:10px; margin-top: 10px;" allowfullscreen></iframe>
        <form action="Contact.html">
            <input type="submit" value="CONTACT US" />
        </form>
    </div>
</body>
</html>