<!DOCTYPE HTML>
<html>
<head>
    <title>Legend</title>
    <style>
    a:hover{background: aqua; color:red;}
    body
    {
        background:crimson;
        text-align: center
    }
.footer
{

    display:block;
    float: left;
    width: 100%;
    height:70px;
    background: whitesmoke;
    margin-top: 00px;
    margin-bottom: 20px;
    border-radius:10px;
    box-shadow: 0px 0px 10px #000; 
}
.index
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: 150px;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:10px;
    margin-top: 10px;
    color: #000;
}
.legends
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:25%;
    margin-top: 10px;
    color: #000;
}
.about
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:54%;
    margin-top: 10px;
    color: #000;
}
.contacts
{
    text-decoration: none;
    display:block;
    position: absolute;
    background: whitesmoke;
    height: 50px;
    border-radius: 10px;
    width: auto;
    font-size:50px;
    text-align: left;
    line-height: 50px;
    margin-left:78%;
    margin-top: 10px;
    color: #000;
}
.R
{
display: block;
position: absolute;
width:100%;
height:20px;
font-size:40px;
margin-top: 100px;
 
}
.Rooney
{

    position: relative;
    height:322px;
    width:340px;
    border-radius: 50%;
    margin-top: 60px;
}

.Rooney2
{
    position: relative;
    margin-top: 00px;
    height:322px;
    width:340px;
    border-radius: 50%;
    margin-left: 60px;
    margin-top:60px;
}
.Rooney3
{
    margin-top: 20px;
    position: relative;
    margin-top: 00px;
    height:322px;
    width:340px;
    border-radius: 50%;
    margin-left: 60px;
}
p
{
font-size: 25px;
text-align: center;
}
.g
{
display: block;
position: absolute;
width:100%;
height:20px;
font-size:40px;
margin-top: 00px;

}
</style>
</head>
<body>
    <div class="footer">
        <a href="index.html" class="index">HOME</a>
        <a href="legends.html" class="legends">LEGENDS</a>
        <a href="About.html" class="about">ABOUT</a>
        <a href="Contact.html" class="contacts">CONTACTS</a>
    </div>
   <h2 class="R">WAYNE "WAZZA" ROONEY</h2>
    <img src="wayne.jpg" alt="Rooney" class="Rooney">
    <img src="wayne2.jpg" alt="Rooney" class="Rooney2">
    <img src="wayne3.jpg" alt="Rooney" class="Rooney2">
    <p>Wayne Rooney is Manchester United's all-time leading scorer and the only player to have scored 250 goals for the Reds. </p>
    <h2 class="g">RYAN "GIGSY" GIGGS</h2>
    <img src="Ryanlegend2.jpg" alt="GIGGS" class="Rooney">
    <img src="ryanlegend.jpg" alt="GIGGS" class="Rooney2">
    <img src="Ryanlegend3.jpg" alt="GIGGS" class="Rooney2">
    <p>Wayne Rooney is Manchester United's all-time leading scorer and the only player to have scored 250 goals for the Reds. </p>

    <h2 class="g">PAUL "GINGER NINJA" SCHOLES</h2>
    <img src="scholesl.jpg" alt="GIGGS" class="Rooney">
    <img src="scholes2 .jpg" alt="GIGGS" class="Rooney2">
    <img src="scholes.jpg" alt="GIGGS" class="Rooney2">
    <p>Wayne Rooney is Manchester United's all-time leading scorer and the only player to have scored 250 goals for the Reds. </p>
   
    <h2 class="g">ERIC "THE KING" CANTONNA</h2>
    <img src="Cantonna2.jpg" alt="GIGGS" class="Rooney">
    <img src="Cantonna.jpg" alt="GIGGS" class="Rooney2">
    <img src="scholes.jpg" alt="GIGGS" class="Rooney2">
    <p>Wayne Rooney is Manchester United's all-time leading scorer and the only player to have scored 250 goals for the Reds. </p>
   
    <h2 class="g">THE TRINITY</h2>
    <img src="bobbycharlton.jpg" alt="GIGGS" class="Rooney">
    <img src="trnity.jpg" alt="GIGGS" class="Rooney2">
    <img src="trnity2.jpg" alt="GIGGS" class="Rooney2">
    <p>Wayne Rooney is Manchester United's all-time leading scorer and the only player to have scored 250 goals for the Reds. </p>
    </body>
    </html>